{
  "name": "سانية",
  "short_name": "سانية",
  "description": "منصة سقيا ماء لتوصيل مياه الشرب للمساجد.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7EF",
  "theme_color": "#114B49",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icons/saniah-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/saniah-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
